<html>
<html lang="en-US;">

<center><h1> Plane Model</h1>
<h1> 2/21/17</h1>

<h2>Assignment</h2>
<p>For this project, create a model of an airplane using polygonal modeling. Try to take advantage of
the extrusion, bevel, poke, taper, etc., features in Maya. The textbook contains a tutorial on how to
construct such a model in Chapter 6, which you may use for your project.</p>
<h2>Description</h2>
<p>The plane modeled below is not based on an real world design. I doodled it myself. My apologies if it does not
make any sense from an aeronautic engineer's perspective. I would be surprised if anyone decided to make a life sized replica,
so I think we will be alright. My initial sketch is given below as well as the model from multiple different perspectives and a
video giving a 360 degree display.</p>

<body style = "background-color:powderblue;">
	<div>
		<h4>Initial Sketch of Plane</h4>
		<img src = "mcrombie.github.io/images/Sketchy.jpg" width="560" height="315">
		
		
		<h4>Artsy Perspective</h4>
		<img src = "mcrombie.github.io/images/Render1.jpg" width="560" height="315">
		<img src = "mcrombie.github.io/images/Wire1.jpg" width="560" height="315">
		
		<h4>Bottom Perspective</h4>
		<img src = "mcrombie.github.io/images/Render2.jpg" width="560" height="315">
		<img src = "mcrombie.github.io/images/Wire2.jpg" width="560" height="315">
		
		<h4>Side Perspective</h4>
		<img src = "mcrombie.github.io/images/Render3.jpg" width="560" height="315">
		<img src = "mcrombie.github.io/images/Wire3.jpg" width="560" height="315">
		
		<h4>Back Perspective</h4>
		<img src = "mcrombie.github.io/images/Render4.jpg" width="560" height="315">
		<img src = "mcrombie.github.io/images/Wire4.jpg" width="560" height="315">
		
		<h4>Top Perspective</h4>
		<img src = "mcrombie.github.io/images/Render5.jpg" width="560" height="315">
		<img src = "mcrombie.github.io/images/Wire5.jpg" width="560" height="315">
		
		<h4>Turntable Models</h4>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Gkhri_uZGtw" frameborder="0" allowfullscreen></iframe></p>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/J7_lVmA-wJ8" frameborder="0" allowfullscreen></iframe></p></center>
		
	</div>
</body></center>

		



</html>